APP_ID = ""
API_HASH = ""
BOT_TOKEN = ""
ADMINS = ""
OWNER = ""
CHANNEL_DB = -100
FORCE_SUB_1 = -100
# tambah lagi jika ingin lebih dari 2
# contoh
# FORCE_SUB_2 = -100123456
# BUTTON UNLIMITID
DB_URL = ""